<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Inserts</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../custom.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../acknowledgments.html"><strong aria-hidden="true">2.</strong> Acknowledgments</a></li><li class="chapter-item expanded "><a href="../text-and-links/index.html"><strong aria-hidden="true">3.</strong> Text and Links</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../text-and-links/text-formatting.html"><strong aria-hidden="true">3.1.</strong> Text Formatting</a></li><li class="chapter-item expanded "><a href="../text-and-links/simple-links.html"><strong aria-hidden="true">3.2.</strong> Simple Links</a></li><li class="chapter-item expanded "><a href="../text-and-links/forks.html"><strong aria-hidden="true">3.3.</strong> Forks</a></li><li class="chapter-item expanded "><a href="../text-and-links/ways-to-link.html"><strong aria-hidden="true">3.4.</strong> Ways to Link</a></li><li class="chapter-item expanded "><a href="../text-and-links/backstage.html"><strong aria-hidden="true">3.5.</strong> Introducing Backstage</a></li></ol></li><li class="chapter-item expanded "><a href="../modifiers-and-inserts/index.html"><strong aria-hidden="true">4.</strong> Modifiers and Inserts</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../modifiers-and-inserts/modifiers-and-text-alignment.html"><strong aria-hidden="true">4.1.</strong> Modifiers and Text Alignment</a></li><li class="chapter-item expanded "><a href="../modifiers-and-inserts/delayed-text.html"><strong aria-hidden="true">4.2.</strong> Delayed Text</a></li><li class="chapter-item expanded "><a href="../modifiers-and-inserts/notes.html"><strong aria-hidden="true">4.3.</strong> Notes</a></li><li class="chapter-item expanded "><a href="../modifiers-and-inserts/link-inserts.html"><strong aria-hidden="true">4.4.</strong> Link Inserts</a></li><li class="chapter-item expanded "><a href="../modifiers-and-inserts/reveal-links.html"><strong aria-hidden="true">4.5.</strong> Reveal Links</a></li><li class="chapter-item expanded "><a href="../modifiers-and-inserts/embedding-passages.html"><strong aria-hidden="true">4.6.</strong> Embedding Passages</a></li></ol></li><li class="chapter-item expanded "><a href="../state/index.html"><strong aria-hidden="true">5.</strong> Adding State to Stories</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../state/what-is-state.html"><strong aria-hidden="true">5.1.</strong> What is State?</a></li><li class="chapter-item expanded "><a href="../state/the-vars-section.html"><strong aria-hidden="true">5.2.</strong> The Vars Section</a></li><li class="chapter-item expanded "><a href="../state/displaying-variables.html"><strong aria-hidden="true">5.3.</strong> Displaying Variables</a></li><li class="chapter-item expanded "><a href="../state/conditional-display.html"><strong aria-hidden="true">5.4.</strong> Conditional Display</a></li><li class="chapter-item expanded "><a href="../state/conditions-and-variables.html"><strong aria-hidden="true">5.5.</strong> Conditions and Variables</a></li><li class="chapter-item expanded "><a href="../state/continuity.html"><strong aria-hidden="true">5.6.</strong> Continuity Between Sessions</a></li><li class="chapter-item expanded "><a href="../state/backstage.html"><strong aria-hidden="true">5.7.</strong> State Backstage</a></li><li class="chapter-item expanded "><a href="../state/objects-and-lookups.html"><strong aria-hidden="true">5.8.</strong> Objects and Lookup Variables</a></li><li class="chapter-item expanded "><a href="../state/randomness.html"><strong aria-hidden="true">5.9.</strong> Randomness</a></li></ol></li><li class="chapter-item expanded "><a href="../multimedia/index.html"><strong aria-hidden="true">6.</strong> Multimedia</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../multimedia/publishing-models.html"><strong aria-hidden="true">6.1.</strong> Publishing Models</a></li><li class="chapter-item expanded "><a href="../multimedia/images.html"><strong aria-hidden="true">6.2.</strong> Images</a></li><li class="chapter-item expanded "><a href="../multimedia/audio.html"><strong aria-hidden="true">6.3.</strong> Audio</a></li><li class="chapter-item expanded "><a href="../multimedia/video.html"><strong aria-hidden="true">6.4.</strong> Video</a></li></ol></li><li class="chapter-item expanded "><a href="../customization/index.html"><strong aria-hidden="true">7.</strong> Customization</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../customization/header-and-footer.html"><strong aria-hidden="true">7.1.</strong> The Header and Footer</a></li><li class="chapter-item expanded "><a href="../customization/fonts-and-colors.html"><strong aria-hidden="true">7.2.</strong> Fonts and Colors</a></li><li class="chapter-item expanded "><a href="../customization/external-web-fonts.html"><strong aria-hidden="true">7.3.</strong> External Web Fonts</a></li><li class="chapter-item expanded "><a href="../customization/page-style.html"><strong aria-hidden="true">7.4.</strong> Page Style</a></li><li class="chapter-item expanded "><a href="../customization/fork-style.html"><strong aria-hidden="true">7.5.</strong> Fork Style</a></li><li class="chapter-item expanded "><a href="../customization/design-considerations.html"><strong aria-hidden="true">7.6.</strong> Design Considerations</a></li></ol></li><li class="chapter-item expanded "><a href="../player-input/index.html"><strong aria-hidden="true">8.</strong> Player Input</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../player-input/text-input.html"><strong aria-hidden="true">8.1.</strong> Text Input</a></li><li class="chapter-item expanded "><a href="../player-input/dropdown-menus-cycling-links.html"><strong aria-hidden="true">8.2.</strong> Dropdown Menus and Cycling Links</a></li></ol></li><li class="chapter-item expanded "><a href="../advanced/index.html"><strong aria-hidden="true">9.</strong> Advanced Topics</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../advanced/using-javascript-in-passages.html"><strong aria-hidden="true">9.1.</strong> Using JavaScript in Passages</a></li><li class="chapter-item expanded "><a href="../advanced/using-css-in-passages.html"><strong aria-hidden="true">9.2.</strong> Using CSS in Passages</a></li><li class="chapter-item expanded "><a href="../advanced/adding-custom-inserts.html"><strong aria-hidden="true">9.3.</strong> Adding Custom Inserts</a></li><li class="chapter-item expanded "><a href="../advanced/adding-custom-modifiers.html"><strong aria-hidden="true">9.4.</strong> Adding Custom Modifiers</a></li></ol></li><li class="chapter-item expanded "><a href="../references/index.html"><strong aria-hidden="true">10.</strong> References</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../references/inserts.html" class="active"><strong aria-hidden="true">10.1.</strong> Inserts</a></li><li class="chapter-item expanded "><a href="../references/modifiers.html"><strong aria-hidden="true">10.2.</strong> Modifiers</a></li><li class="chapter-item expanded "><a href="../references/version-history.html"><strong aria-hidden="true">10.3.</strong> Version History</a></li><li class="chapter-item expanded "><a href="../references/lifecycle.html"><strong aria-hidden="true">10.4.</strong> The Chapbook Lifecycle</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="inserts"><a class="header" href="#inserts">Inserts</a></h1>
<p>All of the below cause text or other types of content to appear in your passage. See <a href="../modifiers-and-inserts/">Modifiers and Inserts</a> for more information.</p>
<dl>
<dt>
<code>{ambient sound: 'sound name'<i>, volume: 0.5</i>}</code>
</dt>
<dd>
Begins playing a <a href="../multimedia/audio.html">previously-defined ambient sound</a>. <code>volume</code> can be omitted; by default, the ambient sound is played at full volume.
</dd>
<dt>
<code>{back link<i>, label: 'Back'</i>}</code>
</dt>
<dd>
Renders a link to the previous passage. <code>label</code> can be omitted; Chapbook will default to using 'Back'.
</dd>
<dt>
<code>{cycling link<i> for 'variableName'</i>, choices: ['one', 'two', 'three']}</code>
</td>
<dd>
Renders a cycling link that runs through the options listed in <code>choices</code>, saving the option the player selected to the variable named. <code>for 'variable name'</code> can be omitted; Chapbook will not save the selected value anywhere.
</dd>
<dt>
<code>{dropdown menu<i> for 'variableName'</i>, choices: ['one', 'two', 'three']}</code>
</td>
<dd>
Renders a dropdown menu that runs through the options listed in <code>choices</code>, saving the option the player selected to the variable named. <code>for 'variable name'</code> can be omitted; Chapbook will not save the selected value anywhere.
</dd>
<dt>
<code>{embed Flickr image: 'embed code', alt: 'alternate text'}</code>
<br>
abbreviated: <code>{embed Flickr: 'embed code', alt: 'alternate text'}</code>
</dt>
<dd>
Renders an image hosted on Flickr with alt text specified by <code>alt</code>.
</dd>
<dt>
<code>{embed image: 'url', alt: 'alternate text'}</code>
</dt>
<dd>
Renders an image at a particular URL with alt text specified by <code>alt</code>.
</dd>
<dt>
<code>{embed passage named: 'passage name'}</code>
<br>
abbreviated: <code>{embed passage: 'passage name'}</code>
</dt>
<dd>
Renders the passage named in the insert. This executes any vars section in that passage.
</dd>
<dt>
<dt>
<code>{embed Unsplash image: 'URL', alt: 'alternate text'}</code>
<br>
abbreviated: <code>{embed Unsplash: 'URL', alt: 'alternate text'}</code>
</dt>
<dd>
Renders an image hosted on Unsplash with alt text specified by <code>alt</code>.
</dd>
<dt>
<code>{embed YouTube video: 'URL'}</code>
<br>
abbreviated: <code>{embed YouTube: 'URL'}</code>
</dt>
<dd>
Renders a video player for a video hosted on YouTube.
</dd>
<dt>
<code>{link to: 'passage name or URL'<i>, label: 'label'</i>}</code>
</dt>
<dd>
Renders a link to a passage name or address. <code>label</code> may be omitted; Chapbook will use the passage name or URL as label instead.
</dd>
<dt>
<code>{restart link<i>, label: 'label'</i>}</code>
</dt>
<dd>
Renders a link that restarts the story. <code>label</code> may be omitted; Chapbook will use 'Restart' in that instance.
</dd>
<dt>
<code>{reveal link: 'label', text: 'revealed text'}</code>
</dt>
<dd>
Renders a link that expands to show the <code>text</code> property when clicked or tapped.
</dd>
<dt>
<code>{reveal link: 'label', passage: 'passage name'}</code>
</dt>
<dd>
Renders a link that expands to show the contents of the passage that has the name specified by the <code>passage</code> property when clicked or tapped.
</dd>
<dt>
<code>{sound effect: 'sound name'<i>, volume: 0.5</i>}</code>
</dt>
<dd>
Begins playing a [previously-defined sound effect][sound]. <code>volume</code> can be omitted; by default, the ambient sound is played at full volume.
</dd>
<dt>
<code>{text input<i> for: 'variable name'</i>, <i>required: false</i>}</code>
</td>
<dd>
Renders a text field, saving the text entered to the variable named. <code>for 'variable name'</code> can be omitted; Chapbook will not save the selected value anywhere. <code>required</code> can also be omitted; Chapbook will make the field required unless you specify otherwise.
</dd>
</dl>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../references/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../references/modifiers.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../references/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../references/modifiers.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
