
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Adding Custom Inserts · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="adding-custom-modifiers.html" />
    
    
    <link rel="prev" href="using-css-in-passages.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../acknowledgments.html">
            
                <a href="../acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../text-and-links/">
            
                <a href="../text-and-links/">
            
                    
                    Text and Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../text-and-links/text-formatting.html">
            
                <a href="../text-and-links/text-formatting.html">
            
                    
                    Text Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../text-and-links/simple-links.html">
            
                <a href="../text-and-links/simple-links.html">
            
                    
                    Simple Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../text-and-links/forks.html">
            
                <a href="../text-and-links/forks.html">
            
                    
                    Forks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../text-and-links/ways-to-link.html">
            
                <a href="../text-and-links/ways-to-link.html">
            
                    
                    Ways to Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../text-and-links/backstage.html">
            
                <a href="../text-and-links/backstage.html">
            
                    
                    Introducing Backstage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../modifiers-and-inserts/">
            
                <a href="../modifiers-and-inserts/">
            
                    
                    Modifiers and Inserts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                <a href="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                    
                    Modifiers and Text Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../modifiers-and-inserts/delayed-text.html">
            
                <a href="../modifiers-and-inserts/delayed-text.html">
            
                    
                    Delayed Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../modifiers-and-inserts/notes.html">
            
                <a href="../modifiers-and-inserts/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../modifiers-and-inserts/link-inserts.html">
            
                <a href="../modifiers-and-inserts/link-inserts.html">
            
                    
                    Link Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../modifiers-and-inserts/reveal-links.html">
            
                <a href="../modifiers-and-inserts/reveal-links.html">
            
                    
                    Reveal Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../modifiers-and-inserts/embedding-passages.html">
            
                <a href="../modifiers-and-inserts/embedding-passages.html">
            
                    
                    Embedding Passages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Adding State to Stories
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../state/what-is-state.html">
            
                <a href="../state/what-is-state.html">
            
                    
                    What is State?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../state/the-vars-section.html">
            
                <a href="../state/the-vars-section.html">
            
                    
                    The Vars Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../state/displaying-variables.html">
            
                <a href="../state/displaying-variables.html">
            
                    
                    Displaying Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../state/conditional-display.html">
            
                <a href="../state/conditional-display.html">
            
                    
                    Conditional Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../state/conditions-and-variables.html">
            
                <a href="../state/conditions-and-variables.html">
            
                    
                    Conditions and Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../state/continuity.html">
            
                <a href="../state/continuity.html">
            
                    
                    Continuity Between Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../state/backstage.html">
            
                <a href="../state/backstage.html">
            
                    
                    State Backstage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../state/objects-and-lookups.html">
            
                <a href="../state/objects-and-lookups.html">
            
                    
                    Objects and Lookup Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../state/randomness.html">
            
                <a href="../state/randomness.html">
            
                    
                    Randomness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../multimedia/">
            
                <a href="../multimedia/">
            
                    
                    Multimedia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../multimedia/publishing-models.html">
            
                <a href="../multimedia/publishing-models.html">
            
                    
                    Publishing Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../multimedia/images.html">
            
                <a href="../multimedia/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../multimedia/audio.html">
            
                <a href="../multimedia/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../multimedia/video.html">
            
                <a href="../multimedia/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../customization/">
            
                <a href="../customization/">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../customization/header-and-footer.html">
            
                <a href="../customization/header-and-footer.html">
            
                    
                    The Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../customization/fonts-and-colors.html">
            
                <a href="../customization/fonts-and-colors.html">
            
                    
                    Fonts and Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../customization/external-web-fonts.html">
            
                <a href="../customization/external-web-fonts.html">
            
                    
                    External Web Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../customization/page-style.html">
            
                <a href="../customization/page-style.html">
            
                    
                    Page Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../customization/fork-style.html">
            
                <a href="../customization/fork-style.html">
            
                    
                    Fork Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../customization/design-considerations.html">
            
                <a href="../customization/design-considerations.html">
            
                    
                    Design Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../player-input/">
            
                <a href="../player-input/">
            
                    
                    Player Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../player-input/text-input.html">
            
                <a href="../player-input/text-input.html">
            
                    
                    Text Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../player-input/dropdown-menus-cycling-links.html">
            
                <a href="../player-input/dropdown-menus-cycling-links.html">
            
                    
                    Dropdown Menus and Cycling Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="./">
            
                <a href="./">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="using-javascript-in-passages.html">
            
                <a href="using-javascript-in-passages.html">
            
                    
                    Using JavaScript in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="using-css-in-passages.html">
            
                <a href="using-css-in-passages.html">
            
                    
                    Using CSS in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9.3" data-path="adding-custom-inserts.html">
            
                <a href="adding-custom-inserts.html">
            
                    
                    Adding Custom Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="adding-custom-modifiers.html">
            
                <a href="adding-custom-modifiers.html">
            
                    
                    Adding Custom Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../references/inserts.html">
            
                <a href="../references/inserts.html">
            
                    
                    Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../references/modifiers.html">
            
                <a href="../references/modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../references/version-history.html">
            
                <a href="../references/version-history.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../references/lifecycle.html">
            
                <a href="../references/lifecycle.html">
            
                    
                    The Chapbook Lifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Adding Custom Inserts</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="adding-custom-inserts">Adding Custom Inserts</h1>
<p>Chapbook can be extended with custom inserts. Below is code that adds a <code>{smiley face}</code> insert that displays a &#x1F600;<span class="widont">&#xA0;</span>emoji.</p>
<pre><code>[JavaScript]
engine.extend(&apos;1.0.0&apos;, () =&gt; {
    config.template.inserts = [{
        match: /^smiley face$/i,
        render: () =&gt; &apos;&#x1F600;&apos;
    }, ...config.template.inserts];
});
</code></pre><p>You can also place code like this into your story&apos;s JavaScript in Twine&#x2013;this uses the <code>[JavaScript]</code> modifier for clarity.<sup><a href="#fn_1" id="reffn_1">1</a></sup></p>
<p>First, any extension of the Chapbook engine must be wrapped in a <code>engine.extend()</code> function call. The first argument is the minimum version of Chapbook required to make your insert work; this is so that if you share your customization, anyone plugging it into a Chapbook version it won&apos;t work in will receive a harmless warning, instead of the engine crashing with an error. Chapbook follows <a href="https://semver.org/" target="_blank">semantic versioning</a> to assist with<span class="widont">&#xA0;</span>this.</p>
<p>The second argument to <code>engine.extend()</code> is the customization code you&apos;d like to run. In this function, we add a new insert to <code>config.template.inserts</code> using <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Spread_syntax#Spread_in_array_literals" target="_blank">array spread syntax</a>. Every item in <code>config.template.inserts</code> must be an object with two<span class="widont">&#xA0;</span>properties:</p>
<ul>
<li><code>match</code>: a regular expression that the template engine will look for to render your insert. Leave out the curly braces; the template engine will take care of this for you. Inserts must always have at least one space in their <code>match</code> property, so that they can never be mistaken for a variable<span class="widont">&#xA0;</span>insert.</li>
<li><code>render</code>: a function that returns a string for what should be displayed. The returned value will be eventually rendered as<span class="widont">&#xA0;</span>Markdown.</li>
</ul>
<p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Do not mutate <code>config.template.inserts</code> directly, e.g. with <code>config.template.inserts.push()</code> or direct assignment. Doing so may cause incorrect<span class="widont">&#xA0;</span>behavior.</p>
</div></div></p>
<p>You may remember that inserts <a href="../modifiers-and-inserts/link-inserts.html">can take multiple parameters</a>. Here&apos;s a more complex example that demonstrates<span class="widont">&#xA0;</span>this:</p>
<pre><code>[JavaScript]
engine.extend(&apos;1.0.0&apos;, () =&gt; {
    config.template.inserts = [{
        match: /^icon of/i,
        render(firstArg, props, invocation) {
            let result = &apos;&apos;;

            if (firstArg.toLowerCase() === &apos;wizard&apos;) {
                result = &apos;&#x1F9D9;&apos;;
            }

            if (firstArg.toLowerCase() === &apos;vampire&apos;) {
                result = &apos;&#x1F9DB;&apos;;
            }

            switch (props.mood.toLowerCase()) {
                case &apos;anger&apos;:
                    result += &apos;&#x1F4A5;&apos;;
                    break;

                case &apos;love&apos;:
                    result += &apos;&#x2764;&#xFE0F;&apos;;
                    break;
            }

            return result;
        }
    }, ...config.template.inserts];
});
</code></pre><p>This has the following<span class="widont">&#xA0;</span>effect:</p>
<table>
<thead>
<tr>
<th>Typed</th>
<th>Displayed</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{icon of: &apos;wizard&apos;}</code></td>
<td>&#x1F9D9;</td>
</tr>
<tr>
<td><code>{icon of: &apos;wizard&apos;, mood: &apos;anger&apos;}</code></td>
<td>&#x1F9D9;&#x1F4A5;</td>
</tr>
<tr>
<td><code>{icon of: &apos;wizard&apos;, mood: &apos;love&apos;}</code></td>
<td>&#x1F9D9;&#x2764;&#xFE0F;</td>
</tr>
<tr>
<td><code>{icon of: &apos;vampire&apos;}</code></td>
<td>&#x1F9DB;</td>
</tr>
<tr>
<td><code>{icon of: &apos;vampire&apos;, mood: &apos;anger&apos;}</code></td>
<td>&#x1F9DB;&#x1F4A5;</td>
</tr>
<tr>
<td><code>{icon of: &apos;vampire&apos;, mood: &apos;love&apos;}</code></td>
<td>&#x1F9DB;&#x2764;&#xFE0F;</td>
</tr>
</tbody>
</table>
<p>First, notice that the <code>match</code> property doesn&apos;t try to match the entire insert; it just needs to be able to distinguish this insert from any other entered. Also, remember that the first part of the insert needed to be two words, <code>icon of</code>, to distinguish it from a variable<span class="widont">&#xA0;</span>insert.</p>
<p>Then, the <code>render()</code> property takes three new arguments, <code>firstArg</code>, <code>props</code>, and <code>invocation</code>. <code>firstArg</code> is the parameter given to the first part of the insert, and <code>props</code> is an object listing out all other parameters given in the insert. The names of properties are case-sensitive, so <code>{icon of: &apos;wizard&apos;, Mood: &apos;anger&apos;}</code> would only display &#x1F9D9;. The final argument, <code>invocation</code>, is the entire text of the insert exactly as it was typed, except for the surrounding curly braces. This is provided so that if neither <code>firstArg</code> or <code>props</code> is enough to achieve the effect you&apos;re looking for, you can look at <code>invocation</code> directly.</p>
<p>Below are some examples as to how these arguments work in<span class="widont">&#xA0;</span>practice.</p>
<table>
<thead>
<tr>
<th>Typed</th>
<th>firstArg</th>
<th>props</th>
<th>invocation</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{smiley face}</code></td>
<td><code>null</code></td>
<td><code>{}</code></td>
<td><code>smiley face</code></td>
</tr>
<tr>
<td><code>{smiley face: &apos;happy&apos;}</code></td>
<td><code>&apos;happy&apos;</code></td>
<td><code>{}</code></td>
<td><code>smiley face: &apos;happy&apos;</code></td>
</tr>
<tr>
<td><code>{smiley face, size: &apos;large&apos;}</code></td>
<td><code>null</code></td>
<td><code>{size: &apos;large&apos;}</code></td>
<td><code>smiley face, size: &apos;large&apos;</code></td>
</tr>
<tr>
<td><code>{smiley face: &apos;happy&apos;, size: &apos;large&apos;}</code></td>
<td><code>&apos;happy&apos;</code></td>
<td><code>{size: &apos;large&apos;}</code></td>
<td><code>smiley face: &apos;happy&apos;, size: &apos;large&apos;</code></td>
</tr>
</tbody>
</table>
<blockquote id="fn_1">
<sup>1</sup>. Word of warning&#x2013;you cannot define an insert in the same passage that you use it in.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="using-css-in-passages.html" class="navigation navigation-prev " aria-label="Previous page: Using CSS in Passages">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="adding-custom-modifiers.html" class="navigation navigation-next " aria-label="Next page: Adding Custom Modifiers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Adding Custom Inserts","level":"1.9.3","depth":2,"next":{"title":"Adding Custom Modifiers","level":"1.9.4","depth":2,"path":"advanced/adding-custom-modifiers.md","ref":"advanced/adding-custom-modifiers.md","articles":[]},"previous":{"title":"Using CSS in Passages","level":"1.9.2","depth":2,"path":"advanced/using-css-in-passages.md","ref":"advanced/using-css-in-passages.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","typogr"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"typogr":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"advanced/adding-custom-inserts.md","mtime":"2019-08-19T01:10:09.330Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T22:57:56.468Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

