
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Images · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="audio.html" />
    
    
    <link rel="prev" href="publishing-models.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../acknowledgments.html">
            
                <a href="../acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../text-and-links/">
            
                <a href="../text-and-links/">
            
                    
                    Text and Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../text-and-links/text-formatting.html">
            
                <a href="../text-and-links/text-formatting.html">
            
                    
                    Text Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../text-and-links/simple-links.html">
            
                <a href="../text-and-links/simple-links.html">
            
                    
                    Simple Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../text-and-links/forks.html">
            
                <a href="../text-and-links/forks.html">
            
                    
                    Forks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../text-and-links/ways-to-link.html">
            
                <a href="../text-and-links/ways-to-link.html">
            
                    
                    Ways to Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../text-and-links/backstage.html">
            
                <a href="../text-and-links/backstage.html">
            
                    
                    Introducing Backstage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../modifiers-and-inserts/">
            
                <a href="../modifiers-and-inserts/">
            
                    
                    Modifiers and Inserts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                <a href="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                    
                    Modifiers and Text Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../modifiers-and-inserts/delayed-text.html">
            
                <a href="../modifiers-and-inserts/delayed-text.html">
            
                    
                    Delayed Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../modifiers-and-inserts/notes.html">
            
                <a href="../modifiers-and-inserts/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../modifiers-and-inserts/link-inserts.html">
            
                <a href="../modifiers-and-inserts/link-inserts.html">
            
                    
                    Link Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../modifiers-and-inserts/reveal-links.html">
            
                <a href="../modifiers-and-inserts/reveal-links.html">
            
                    
                    Reveal Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../modifiers-and-inserts/embedding-passages.html">
            
                <a href="../modifiers-and-inserts/embedding-passages.html">
            
                    
                    Embedding Passages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Adding State to Stories
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../state/what-is-state.html">
            
                <a href="../state/what-is-state.html">
            
                    
                    What is State?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../state/the-vars-section.html">
            
                <a href="../state/the-vars-section.html">
            
                    
                    The Vars Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../state/displaying-variables.html">
            
                <a href="../state/displaying-variables.html">
            
                    
                    Displaying Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../state/conditional-display.html">
            
                <a href="../state/conditional-display.html">
            
                    
                    Conditional Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../state/conditions-and-variables.html">
            
                <a href="../state/conditions-and-variables.html">
            
                    
                    Conditions and Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../state/continuity.html">
            
                <a href="../state/continuity.html">
            
                    
                    Continuity Between Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../state/backstage.html">
            
                <a href="../state/backstage.html">
            
                    
                    State Backstage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../state/objects-and-lookups.html">
            
                <a href="../state/objects-and-lookups.html">
            
                    
                    Objects and Lookup Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../state/randomness.html">
            
                <a href="../state/randomness.html">
            
                    
                    Randomness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Multimedia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="publishing-models.html">
            
                <a href="publishing-models.html">
            
                    
                    Publishing Models
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2" data-path="images.html">
            
                <a href="images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="audio.html">
            
                <a href="audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="video.html">
            
                <a href="video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../customization/">
            
                <a href="../customization/">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../customization/header-and-footer.html">
            
                <a href="../customization/header-and-footer.html">
            
                    
                    The Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../customization/fonts-and-colors.html">
            
                <a href="../customization/fonts-and-colors.html">
            
                    
                    Fonts and Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../customization/external-web-fonts.html">
            
                <a href="../customization/external-web-fonts.html">
            
                    
                    External Web Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../customization/page-style.html">
            
                <a href="../customization/page-style.html">
            
                    
                    Page Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../customization/fork-style.html">
            
                <a href="../customization/fork-style.html">
            
                    
                    Fork Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../customization/design-considerations.html">
            
                <a href="../customization/design-considerations.html">
            
                    
                    Design Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../player-input/">
            
                <a href="../player-input/">
            
                    
                    Player Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../player-input/text-input.html">
            
                <a href="../player-input/text-input.html">
            
                    
                    Text Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../player-input/dropdown-menus-cycling-links.html">
            
                <a href="../player-input/dropdown-menus-cycling-links.html">
            
                    
                    Dropdown Menus and Cycling Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../advanced/using-javascript-in-passages.html">
            
                <a href="../advanced/using-javascript-in-passages.html">
            
                    
                    Using JavaScript in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../advanced/using-css-in-passages.html">
            
                <a href="../advanced/using-css-in-passages.html">
            
                    
                    Using CSS in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../advanced/adding-custom-inserts.html">
            
                <a href="../advanced/adding-custom-inserts.html">
            
                    
                    Adding Custom Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../advanced/adding-custom-modifiers.html">
            
                <a href="../advanced/adding-custom-modifiers.html">
            
                    
                    Adding Custom Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../references/inserts.html">
            
                <a href="../references/inserts.html">
            
                    
                    Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../references/modifiers.html">
            
                <a href="../references/modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../references/version-history.html">
            
                <a href="../references/version-history.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../references/lifecycle.html">
            
                <a href="../references/lifecycle.html">
            
                    
                    The Chapbook Lifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Images</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="images">Images</h1>
<h2 id="embedding-your-own&#xA0;images">Embedding Your Own<span class="widont">&#xA0;</span>Images</h2>
<p>To display an image in a passage, use the <code>{embed image}</code> insert:</p>
<pre><code>For all you know, not a single person has entered this cave in a thousand years. The cave entrance is covered in moss and leaves.

{embed image: &apos;cave.jpeg&apos;, alt: &apos;Cave entrance&apos;}
</code></pre><p>The <code>alt</code> property is explained below under &#x201C;Alternate<span class="widont">&#xA0;</span>Text.&#x201D;</p>
<h2 id="embedding-images-from&#xA0;flickr">Embedding Images from<span class="widont">&#xA0;</span>Flickr</h2>
<p><a href="https://flickr.com" target="_blank">Flickr</a> is a venerable photography service that allows people to mark their uploaded photos as embeddable. If a photo can be embedded, you will see an icon that looks a bit like an arrow in the lower right of the photo. Selecting that option will display the embed code to use, which is rather lengthy. Make sure to use the code found in the Embed tab, not the Share or BBCode ones. Once you have the code, use the <code>{embed Flickr image}</code> insert as<span class="widont">&#xA0;</span>below.</p>
<pre><code>The night sky is alive:

{embed Flickr image: &apos;&lt;a data-flickr-embed=&quot;true&quot;  href=&quot;https://www.flickr.com/photos/kees-scherer/43929816675/in/photolist-29VVN1k-MxBBfR-Mxmaoa-2abPdAf-28uxzXE-MsR1ev-MqbA18-P2bWEY-29LvwHZ-P1DPQ7-2b3znq5-28jiA4E-2b4qGd6-29QQrVa-2a4C5X3-MhDEFV-2b3tVwa-MfPdhz-2aZTken-2aTGEx1-2aVbrLg-NLVUU7-289o89h-288U1wq-2aN6BuN-NH87Jm-2aQH3Ta-NDwgPd-NB3Mym-2aHjvXP-29jgSN2-29zFLg5-27TFbQw-Nw3iLs-2aD2Dfn-27SXWGo-29f84mZ-LRdL8r-2aVtHgk-2awe7hj-29ux7nq-LPVrYk-2avhxQJ-2azf7ct-2ayX3mM-2aygKz8-27Nwi91-27NmmvS-NqvSME-2axAzDV&quot; title=&quot;The Andromeda Galaxy, Messier 31&quot;&gt;&lt;img src=&quot;https://farm2.staticflickr.com/1857/43929816675_07357e53b0_m.jpg&quot; width=&quot;240&quot; height=&quot;185&quot; alt=&quot;The Andromeda Galaxy, Messier 31&quot;&gt;&lt;/a&gt;&lt;script async src=&quot;//embedr.flickr.com/assets/client-code.js&quot; charset=&quot;utf-8&quot;&gt;&lt;/script&gt;&apos;, alt: &apos;the Andromeda galaxy&apos;}
</code></pre><p><div class="alert alert-danger hints-alert"><div class="hints-icon"><i class="fa fa-exclamation-circle"></i></div><div class="hints-container"><p>Just because Flickr allows you to embed an image does not mean you have the <em>right</em> to use it in your story freely. Check the image&apos;s page for the license the photo&apos;s uploader is using. Some may not be allowed to be used in commercial projects, while others may not allow usage at<span class="widont">&#xA0;</span>all.</p>
</div></div></p>
<h2 id="embedding-images-from&#xA0;unsplash">Embedding Images from<span class="widont">&#xA0;</span>Unsplash</h2>
<p><a href="https://unsplash.com" target="_blank">Unsplash</a> is a stock photography service that hosts photos that can embedded into a story royalty-free. To use an image from Unsplash, combine the <code>{embed Unsplash image}</code> insert with the image&apos;s <span class="caps">URL</span> on unsplash.com. No embed code is<span class="widont">&#xA0;</span>required.</p>
<pre><code>{embed Unsplash image: &apos;https://unsplash.com/photos/Na0BbqKbfAo&apos;, alt: &apos;the moon&apos;}

What a horrible night to have to study for exams.
</code></pre><p><div class="alert alert-warning hints-alert"><div class="hints-icon"><i class="fa fa-wrench"></i></div><div class="hints-container"><p>Other types of image embeds may come in a future version of Chapbook, as well as more flexibility in layout&#x2013;e.g. having an image appear to the left or right of the<span class="widont">&#xA0;</span>text.</p>
</div></div></p>
<h2 id="alternate-text">Alternate Text</h2>
<p>Regardless of where your image comes from, you must give it <em>alternate text</em>. This is so that players who have a visual disability are able to have an equivalent experience to those who don&apos;t. <a href="https://webaim.org/techniques/alttext/" target="_blank">WebAIM</a> has an excellent in-depth treatment of alternative text, but the gist is that it should contain a brief description of what the image depicts, that would work well for someone reading your story out loud. Because, for players with a visual disability, they often in fact will have your story read out loud by screen reader<span class="widont">&#xA0;</span>software.</p>
<p>When writing alternate text, avoid phrases like &#x201C;image of Abraham Lincoln&#x201D; or &#x201C;Boston Harbor photo&#x201D;&#x2013; just write &#x201C;Abraham Lincoln&#x201D; or &#x201C;Boston<span class="widont">&#xA0;</span>Harbor.&#x201D;</p>
<p>If your image is purely decorative&#x2013;say, a fancy border&#x2013;then it should have empty alternative text, so that screen readers will skip over it: This doesn&apos;t mean omitting <code>alt</code> entirely, but setting it to an empty string, as<span class="widont">&#xA0;</span>below.</p>
<pre><code>{embed image: &apos;asterisk.jpeg&apos;, alt:&apos;&apos;}
</code></pre><blockquote id="fn_1">
<sup>1</sup>. Although several browsers, Safari most prominent among them, hide the full <span class="caps">URL</span> from you unless uo specifically ask for it.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="publishing-models.html" class="navigation navigation-prev " aria-label="Previous page: Publishing Models">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="audio.html" class="navigation navigation-next " aria-label="Next page: Audio">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Images","level":"1.6.2","depth":2,"next":{"title":"Audio","level":"1.6.3","depth":2,"path":"multimedia/audio.md","ref":"multimedia/audio.md","articles":[]},"previous":{"title":"Publishing Models","level":"1.6.1","depth":2,"path":"multimedia/publishing-models.md","ref":"multimedia/publishing-models.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","typogr"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"typogr":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"multimedia/images.md","mtime":"2019-06-10T22:04:04.432Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T22:57:56.468Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

