:: Start
sound.effect.beep.url: "examples/263126__pan14__tone-beep-lower-slower.mp3"
sound.effect.beep.description: "A short beep"
--
- [[Hear a sound effect]]
- [[Hear a soft sound effect]]


:: Hear a sound effect
{sound effect: "beep"}

This sound effect comes from [[Freesound->https://freesound.org/people/pan14/sounds/263126/]].

[[Start Over->Start]]


:: Hear a soft sound effect
{sound effect: "beep", volume: 0.25}

This sound effect comes from [[Freesound->https://freesound.org/people/pan14/sounds/263126/]].

[[Start Over->Start]]