
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Conditional Display · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="conditions-and-variables.html" />
    
    
    <link rel="prev" href="displaying-variables.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../acknowledgments.html">
            
                <a href="../acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../text-and-links/">
            
                <a href="../text-and-links/">
            
                    
                    Text and Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../text-and-links/text-formatting.html">
            
                <a href="../text-and-links/text-formatting.html">
            
                    
                    Text Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../text-and-links/simple-links.html">
            
                <a href="../text-and-links/simple-links.html">
            
                    
                    Simple Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../text-and-links/forks.html">
            
                <a href="../text-and-links/forks.html">
            
                    
                    Forks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../text-and-links/ways-to-link.html">
            
                <a href="../text-and-links/ways-to-link.html">
            
                    
                    Ways to Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../text-and-links/backstage.html">
            
                <a href="../text-and-links/backstage.html">
            
                    
                    Introducing Backstage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../modifiers-and-inserts/">
            
                <a href="../modifiers-and-inserts/">
            
                    
                    Modifiers and Inserts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                <a href="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                    
                    Modifiers and Text Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../modifiers-and-inserts/delayed-text.html">
            
                <a href="../modifiers-and-inserts/delayed-text.html">
            
                    
                    Delayed Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../modifiers-and-inserts/notes.html">
            
                <a href="../modifiers-and-inserts/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../modifiers-and-inserts/link-inserts.html">
            
                <a href="../modifiers-and-inserts/link-inserts.html">
            
                    
                    Link Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../modifiers-and-inserts/reveal-links.html">
            
                <a href="../modifiers-and-inserts/reveal-links.html">
            
                    
                    Reveal Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../modifiers-and-inserts/embedding-passages.html">
            
                <a href="../modifiers-and-inserts/embedding-passages.html">
            
                    
                    Embedding Passages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Adding State to Stories
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="what-is-state.html">
            
                <a href="what-is-state.html">
            
                    
                    What is State?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="the-vars-section.html">
            
                <a href="the-vars-section.html">
            
                    
                    The Vars Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="displaying-variables.html">
            
                <a href="displaying-variables.html">
            
                    
                    Displaying Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.4" data-path="conditional-display.html">
            
                <a href="conditional-display.html">
            
                    
                    Conditional Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="conditions-and-variables.html">
            
                <a href="conditions-and-variables.html">
            
                    
                    Conditions and Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="continuity.html">
            
                <a href="continuity.html">
            
                    
                    Continuity Between Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="backstage.html">
            
                <a href="backstage.html">
            
                    
                    State Backstage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="objects-and-lookups.html">
            
                <a href="objects-and-lookups.html">
            
                    
                    Objects and Lookup Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="randomness.html">
            
                <a href="randomness.html">
            
                    
                    Randomness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../multimedia/">
            
                <a href="../multimedia/">
            
                    
                    Multimedia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../multimedia/publishing-models.html">
            
                <a href="../multimedia/publishing-models.html">
            
                    
                    Publishing Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../multimedia/images.html">
            
                <a href="../multimedia/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../multimedia/audio.html">
            
                <a href="../multimedia/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../multimedia/video.html">
            
                <a href="../multimedia/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../customization/">
            
                <a href="../customization/">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../customization/header-and-footer.html">
            
                <a href="../customization/header-and-footer.html">
            
                    
                    The Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../customization/fonts-and-colors.html">
            
                <a href="../customization/fonts-and-colors.html">
            
                    
                    Fonts and Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../customization/external-web-fonts.html">
            
                <a href="../customization/external-web-fonts.html">
            
                    
                    External Web Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../customization/page-style.html">
            
                <a href="../customization/page-style.html">
            
                    
                    Page Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../customization/fork-style.html">
            
                <a href="../customization/fork-style.html">
            
                    
                    Fork Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../customization/design-considerations.html">
            
                <a href="../customization/design-considerations.html">
            
                    
                    Design Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../player-input/">
            
                <a href="../player-input/">
            
                    
                    Player Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../player-input/text-input.html">
            
                <a href="../player-input/text-input.html">
            
                    
                    Text Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../player-input/dropdown-menus-cycling-links.html">
            
                <a href="../player-input/dropdown-menus-cycling-links.html">
            
                    
                    Dropdown Menus and Cycling Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../advanced/using-javascript-in-passages.html">
            
                <a href="../advanced/using-javascript-in-passages.html">
            
                    
                    Using JavaScript in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../advanced/using-css-in-passages.html">
            
                <a href="../advanced/using-css-in-passages.html">
            
                    
                    Using CSS in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../advanced/adding-custom-inserts.html">
            
                <a href="../advanced/adding-custom-inserts.html">
            
                    
                    Adding Custom Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../advanced/adding-custom-modifiers.html">
            
                <a href="../advanced/adding-custom-modifiers.html">
            
                    
                    Adding Custom Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../references/inserts.html">
            
                <a href="../references/inserts.html">
            
                    
                    Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../references/modifiers.html">
            
                <a href="../references/modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../references/version-history.html">
            
                <a href="../references/version-history.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../references/lifecycle.html">
            
                <a href="../references/lifecycle.html">
            
                    
                    The Chapbook Lifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Conditional Display</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="conditional-display">Conditional Display</h1>
<p>The other common use of variables in stories is to block off access to a branch, or conversely unlock a hidden part of a story. In order to do this with Chapbook, you&apos;ll need to combine a variable with a<span class="widont">&#xA0;</span>modifier.</p>
<p>For instance, let&apos;s say you have a passage where the protagonist finds a key hidden in the<span class="widont">&#xA0;</span>weeds:</p>
<pre><code>hasKey: true
--
It&apos;s the strangest thing: there, in the weeds that surround the base of the tree, is a single rusted key.

After picking it up, you decide to [[move on]].
</code></pre><p>Then later in the story, when the protagonist encounters the door the key belongs<span class="widont">&#xA0;</span>to:</p>
<pre><code>At the end of the hall, you find a featureless steel door.

[if hasKey]
You could try [[unlocking it]] with the key you found.

[continue]
You consider [[turning back]].
</code></pre><p>Only if the player had found the key earlier do they see &#x201C;You could try unlocking it with the key you found,&#x201D; but in all cases they see &#x201C;You consider turning back.&#x201D; The <code>if</code> modifier only displays the text below it if the expression in the modifier evaluates to true. You can enter anything that eventually evaluates to a boolean<sup><a href="#fn_1" id="reffn_1">1</a></sup>. Some more<span class="widont">&#xA0;</span>examples:</p>
<ul>
<li><code>[if stringVariable === &apos;red&apos;]</code></li>
<li><code>[if dollarsInPocket &gt; 5]</code></li>
<li><code>[if 2 + 2 === 4]</code></li>
</ul>
<h2 id="unless-conditions">Unless Conditions</h2>
<p>In certain cases, it&apos;s more expressive to use an <code>unless</code> instead of an <code>if</code>.</p>
<pre><code>[unless tookAntidote]
You&apos;ve run out of time. Your breath catches in your throat; your body slips from the chair, and the world turns dark.
</code></pre><p><code>unless</code> modifiers work exactly the same as <code>if</code> ones, only they display the text following them if their condition evaluates to<span class="widont">&#xA0;</span>false.</p>
<h2 id="else-conditions">Else Conditions</h2>
<p>The wording of the first example in this section is a bit awkward. We could make it flow better using an <code>else</code> modifier:</p>
<pre><code>[if hasKey]
You could try [[unlocking it]] with the the key you found, or just [[turn back]].

[else]
Nothing to do here but [[turn back]].
</code></pre><p><code>else</code> modifiers display the text following them if the previous <code>if</code> did not display. They have no relationship with <code>unless</code> conditions. <code>else</code>s also only apply on a per-passage basis; if you use an <code>if</code> in one passage, you cannot place the matching <code>else</code> in a different passage. If you find yourself wanting to do something along these lines, instead repeat the same condition in the second passage and use an <code>unless</code> instead of an <code>if</code>.</p>
<h2 id="modifiers-including-conditional-ones-cannot-be&#xA0;nested">Modifiers (Including Conditional Ones) Cannot Be<span class="widont">&#xA0;</span>Nested</h2>
<p>It is not possible to directly nest conditional modifiers in Chapbook.<span class="widont">&#xA0;</span>Meaning:</p>
<pre><code>[if hasKey]
You could [[open the door]]...

[if monsterDistance &lt; 2]
... and it might be your best chance for survival.
</code></pre><p>Would, if <code>hasKey</code> is false and <code>monsterDistance</code> is 1, only<span class="widont">&#xA0;</span>display:</p>
<pre><code>... and it might be your best chance for survival.
</code></pre><p>This is because modifiers only affect the text directly following them. They do not affect modifiers before or after them in the text, or any other text. You should instead<span class="widont">&#xA0;</span>write:</p>
<pre><code>[if hasKey]
You could [[open the door]]...

[if hasKey &amp;&amp; monsterDistance &lt; 2]
... and it might be your best chance for survival.
</code></pre><p>Let&apos;s take a more complicated<span class="widont">&#xA0;</span>example:</p>
<ul>
<li>The player must have first found a certain secret door by<span class="widont">&#xA0;</span>looking.</li>
<li>Once found, the door can only be unlocked with a key they previously<span class="widont">&#xA0;</span>found.</li>
<li>Once unlocked, the door remains<span class="widont">&#xA0;</span>open.</li>
</ul>
<p>This might be written in the popular SugarCube story format<span class="widont">&#xA0;</span>as:</p>
<pre><code>&lt;&lt;if $doorFound&gt;&gt;
&lt;&lt;if $doorUnlocked&gt;&gt;
The door stands open and unlocked, ready for you to [[enter it]].
&lt;&lt;else&gt;&gt;
You&apos;ve found a door here, &lt;&lt;if $hasKey&gt;&gt;ready to be [[unlocked]]&lt;&lt;else&gt;&gt;but you haven&apos;t found a key yet that will open it.
&lt;&lt;/if&gt;&gt;
&lt;&lt;else&gt;&gt;
There seems to be nothing of note here, but perhaps [[a search would turn up something]].
&lt;&lt;/if&gt;&gt;
</code></pre><p>(This example omits, for brevity&apos;s sake, the other passages where <code>$doorFound</code> and <code>$hasKey</code> would be<span class="widont">&#xA0;</span>set.)</p>
<p>In Chapbook, you could instead use temporary variables to simplify some of the logic of the passage, and<span class="widont">&#xA0;</span>write:</p>
<pre><code>_doorOpen: doorFound &amp;&amp; doorUnlocked
_doorLocked: doorFound &amp;&amp; !doorUnlocked
--
[if _doorOpen]
The door stands open and unlocked, ready for you to [[enter it]].

[if _doorLocked]
You&apos;ve found a door here,

[if _doorLocked &amp;&amp; hasKey; append]
ready to be [[unlocked]].

[if _doorLocked &amp;&amp; !hasKey; append]
but you haven&apos;t found a key yet that will open it.

[if !doorFound]
There seems to be nothing of note here, but perhaps [[a search would turn up something]].
</code></pre><p>Remember that <code>doorFound</code>, <code>doorUnlocked</code>, and <code>hasKey</code> are set in other passages. And beware&#x2013;you cannot use an <code>[else]</code> in front of <code>but you haven&apos;t found a key yet that will open it.</code> The <code>else</code> will display in all cases that the <code>[if]</code> does not, even when <code>doorFound</code> is <code>false</code>.</p>
<p>An alternate method is to move parts of your logic to a separate passage and <a href="../text-and-links/embedding-passages.html">embed it</a>:</p>
<pre><code>_doorOpen: doorFound &amp;&amp; doorUnlocked
_doorLocked: doorFound &amp;&amp; !doorUnlocked
--
[if doorFound &amp;&amp; doorUnlocked]
The door stands open and unlocked, ready for you to [[enter it]].

[if doorFound &amp;&amp; !doorUnlocked]
{embed passage: &apos;locked door logic&apos;}

[if !doorFound]
There seems to be nothing of note here, but perhaps [[a search would turn up something]].
</code></pre><p>Which approach is best to take depends on the situation. It&apos;s not a good idea to embed passages more than one level<span class="widont">&#xA0;</span>deep.</p>
<h2 id="disabling-conditions-for&#xA0;testing">Disabling Conditions For<span class="widont">&#xA0;</span>Testing</h2>
<p>It can be useful to override a conditional modifier so that it always or never displays, regardless of circumstances. To do this, change <code>[if]</code> to either <code>[ifalways]</code> or <code>[ifnever]</code>.</p>
<pre><code>[ifnever 1 + 1 === 2]
This would have been shown with a regular [if], but isn&apos;t.
</code></pre><p>This affects any <code>[else]</code> modifiers that follow<span class="widont">&#xA0;</span>it.</p>
<blockquote id="fn_1">
<sup>1</sup>. Truthfully, it is also possible to write <code>[if stringVariable]</code> or <code>[if 2 + 2]</code>. In these cases, any non-empty string (e.g. not <code>&apos;&apos;</code>) is treated as true, and any non-zero number is treated as true. It&apos;s best to be explicit, however, and write <code>[if stringVariable !== &apos;&apos;]</code> and <code>[if 2 + 2 !== 0]</code>.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="displaying-variables.html" class="navigation navigation-prev " aria-label="Previous page: Displaying Variables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="conditions-and-variables.html" class="navigation navigation-next " aria-label="Next page: Conditions and Variables">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Conditional Display","level":"1.5.4","depth":2,"next":{"title":"Conditions and Variables","level":"1.5.5","depth":2,"path":"state/conditions-and-variables.md","ref":"state/conditions-and-variables.md","articles":[]},"previous":{"title":"Displaying Variables","level":"1.5.3","depth":2,"path":"state/displaying-variables.md","ref":"state/displaying-variables.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","typogr"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"typogr":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"state/conditional-display.md","mtime":"2019-06-10T22:04:04.437Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T22:57:56.468Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

