
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Fonts and Colors · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="external-web-fonts.html" />
    
    
    <link rel="prev" href="header-and-footer.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../acknowledgments.html">
            
                <a href="../acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../text-and-links/">
            
                <a href="../text-and-links/">
            
                    
                    Text and Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../text-and-links/text-formatting.html">
            
                <a href="../text-and-links/text-formatting.html">
            
                    
                    Text Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../text-and-links/simple-links.html">
            
                <a href="../text-and-links/simple-links.html">
            
                    
                    Simple Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../text-and-links/forks.html">
            
                <a href="../text-and-links/forks.html">
            
                    
                    Forks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../text-and-links/ways-to-link.html">
            
                <a href="../text-and-links/ways-to-link.html">
            
                    
                    Ways to Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../text-and-links/backstage.html">
            
                <a href="../text-and-links/backstage.html">
            
                    
                    Introducing Backstage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../modifiers-and-inserts/">
            
                <a href="../modifiers-and-inserts/">
            
                    
                    Modifiers and Inserts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                <a href="../modifiers-and-inserts/modifiers-and-text-alignment.html">
            
                    
                    Modifiers and Text Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../modifiers-and-inserts/delayed-text.html">
            
                <a href="../modifiers-and-inserts/delayed-text.html">
            
                    
                    Delayed Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../modifiers-and-inserts/notes.html">
            
                <a href="../modifiers-and-inserts/notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../modifiers-and-inserts/link-inserts.html">
            
                <a href="../modifiers-and-inserts/link-inserts.html">
            
                    
                    Link Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../modifiers-and-inserts/reveal-links.html">
            
                <a href="../modifiers-and-inserts/reveal-links.html">
            
                    
                    Reveal Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../modifiers-and-inserts/embedding-passages.html">
            
                <a href="../modifiers-and-inserts/embedding-passages.html">
            
                    
                    Embedding Passages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Adding State to Stories
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../state/what-is-state.html">
            
                <a href="../state/what-is-state.html">
            
                    
                    What is State?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../state/the-vars-section.html">
            
                <a href="../state/the-vars-section.html">
            
                    
                    The Vars Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../state/displaying-variables.html">
            
                <a href="../state/displaying-variables.html">
            
                    
                    Displaying Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../state/conditional-display.html">
            
                <a href="../state/conditional-display.html">
            
                    
                    Conditional Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../state/conditions-and-variables.html">
            
                <a href="../state/conditions-and-variables.html">
            
                    
                    Conditions and Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../state/continuity.html">
            
                <a href="../state/continuity.html">
            
                    
                    Continuity Between Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../state/backstage.html">
            
                <a href="../state/backstage.html">
            
                    
                    State Backstage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../state/objects-and-lookups.html">
            
                <a href="../state/objects-and-lookups.html">
            
                    
                    Objects and Lookup Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../state/randomness.html">
            
                <a href="../state/randomness.html">
            
                    
                    Randomness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../multimedia/">
            
                <a href="../multimedia/">
            
                    
                    Multimedia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../multimedia/publishing-models.html">
            
                <a href="../multimedia/publishing-models.html">
            
                    
                    Publishing Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../multimedia/images.html">
            
                <a href="../multimedia/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../multimedia/audio.html">
            
                <a href="../multimedia/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../multimedia/video.html">
            
                <a href="../multimedia/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="header-and-footer.html">
            
                <a href="header-and-footer.html">
            
                    
                    The Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7.2" data-path="fonts-and-colors.html">
            
                <a href="fonts-and-colors.html">
            
                    
                    Fonts and Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="external-web-fonts.html">
            
                <a href="external-web-fonts.html">
            
                    
                    External Web Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="page-style.html">
            
                <a href="page-style.html">
            
                    
                    Page Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="fork-style.html">
            
                <a href="fork-style.html">
            
                    
                    Fork Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="design-considerations.html">
            
                <a href="design-considerations.html">
            
                    
                    Design Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../player-input/">
            
                <a href="../player-input/">
            
                    
                    Player Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../player-input/text-input.html">
            
                <a href="../player-input/text-input.html">
            
                    
                    Text Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../player-input/dropdown-menus-cycling-links.html">
            
                <a href="../player-input/dropdown-menus-cycling-links.html">
            
                    
                    Dropdown Menus and Cycling Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../advanced/using-javascript-in-passages.html">
            
                <a href="../advanced/using-javascript-in-passages.html">
            
                    
                    Using JavaScript in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../advanced/using-css-in-passages.html">
            
                <a href="../advanced/using-css-in-passages.html">
            
                    
                    Using CSS in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../advanced/adding-custom-inserts.html">
            
                <a href="../advanced/adding-custom-inserts.html">
            
                    
                    Adding Custom Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../advanced/adding-custom-modifiers.html">
            
                <a href="../advanced/adding-custom-modifiers.html">
            
                    
                    Adding Custom Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../references/inserts.html">
            
                <a href="../references/inserts.html">
            
                    
                    Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../references/modifiers.html">
            
                <a href="../references/modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../references/version-history.html">
            
                <a href="../references/version-history.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../references/lifecycle.html">
            
                <a href="../references/lifecycle.html">
            
                    
                    The Chapbook Lifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Fonts and Colors</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="fonts-and-colors">Fonts and Colors</h1>
<p>The easiest way to customize your story&apos;s fonts and colors is with the <strong>Style</strong> backstage tab<sup><a href="#fn_1" id="reffn_1">1</a></sup>, which sets values in the <code>config.style</code> object for you. As you make changes in that tab, your story&apos;s appearance will automatically update, so you can easily experiment to find a look that fits your story. However, changes you make will not be permanently saved&#x2013; the next time you test or play your story, it will revert back to its previous<span class="widont">&#xA0;</span>appearance.</p>
<p>In order to make changes in the <strong>Style</strong> tab permanent, you must copy the code in the <strong>Config</strong> panel at the top of the tab into your starting passage&apos;s vars section. (This passage is shown with a rocket-ship icon in Twine&apos;s story map.) Clicking anywhere in the box the code sits in will automatically select all of it to make copying and pasting<span class="widont">&#xA0;</span>easy.</p>
<p>Doing so will cause the appropriate variables to be set when your story first begins&#x2013; which doesn&apos;t mean that it has to be the only appearance your story takes on. You can change variables in the <code>config.style</code> object in a later passage&apos;s vars section and your story&apos;s appearance will change when the passage is visited. You could use this, for example, to denote a dream sequence or<span class="widont">&#xA0;</span>flashback.</p>
<p>The other panels in the <strong>Style</strong> tab, <strong>Page</strong>, <strong>Header</strong>, and <strong>Footer</strong>, all have the same fields. As you might guess, <strong>Page</strong> sets the base style of your story and <strong>Header</strong> and <strong>Footer</strong> govern the areas above and below the main text. By default, Chapbook stories don&apos;t have a<span class="widont">&#xA0;</span>header.</p>
<div class="page-diagram">
    <div class="header">header</div>
    <div class="content">main content</div>
    <div class="footer">footer</div>
</div>

<p>The values you set for page, header, and footer styles inherit from each other. That means that if a header or footer style value isn&apos;t set, it will use the corresponding page value instead. If a page value isn&apos;t set either, Chapbook&apos;s default style will be used<span class="widont">&#xA0;</span>instead.</p>
<h2 id="setting-text-style">Setting Text Style</h2>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Applies to:</p>
<ul>
<li><code>config.style.page.font</code></li>
<li><code>config.style.page.link.font</code></li>
<li><code>config.style.page.link.active.font</code></li>
<li><code>config.style.header.font</code></li>
<li><code>config.style.header.link.font</code></li>
<li><code>config.style.header.link.active.font</code></li>
</ul>
</div></div></p>
<p>Chapbook uses a concise notation for specifying text style. Below is a simple<span class="widont">&#xA0;</span>example:</p>
<pre><code>Palatino 18
</code></pre><p>This sets a Palatino typeface at 18 pixels tall.<sup><a href="#fn_2" id="reffn_2">2</a></sup> But in actual use, you ought to use something like this<span class="widont">&#xA0;</span>instead:</p>
<pre><code>Palatino/serif 18
</code></pre><p>Slashes separate alternate typefaces in what is called a <em>font stack</em>. Before the advent of web fonts, font stacks were a crucial part of web design. At that time, web browsers were only capable of displaying fonts installed in the operating system, so designers had to specify alternate typefaces in order to create a consistent appearance across different operating<span class="widont">&#xA0;</span>systems.</p>
<p>In our current times, font stacks affect more what a page looks like at first glance&#x2013;typically, text appears immediately in a system font, then in a web font after it finishes loading. (See [External Web Fonts][external-web-fonts.md] for details on how to use a web font with Chapbook.) But there are players who will have disabled web fonts, either out of personal preference or a need to save network bandwidth, and it&apos;s good practice to design your story to accommodate<span class="widont">&#xA0;</span>that.</p>
<p>The example above indicates that if a typeface named Palatino isn&apos;t available to the player&apos;s web browser, <code>serif</code> signals it should fall back to a generic serif font.<sup><a href="#fn_3" id="reffn_3">3</a></sup> If you&apos;d like to set your story in Helvetica, you might<span class="widont">&#xA0;</span>use:</p>
<pre><code>Helvetica/Arial/sans-serif 14
</code></pre><p>Many people viewing your story using a Windows computer won&apos;t have Helvetica available, but they almost certainly will have Arial, Microsoft&apos;s <a href="https://ilovetypography.com/2007/10/06/arial-versus-helvetica/" target="_blank">Helvetica competitor</a>, and if for some reason they have neither, the story will use whatever sans serif font is<span class="widont">&#xA0;</span>available.</p>
<p>When specifying typefaces that have spaces in their name, you don&apos;t need to do anything<span class="widont">&#xA0;</span>special:</p>
<pre><code>Times/Times New Roman/serif 20
</code></pre><p>You can also modify a font with the words <code>bold</code>, <code>italic</code>, <code>underline</code> or <code>small caps</code>. If you&apos;d like to use multiple styles, just put spaces between<span class="widont">&#xA0;</span>them:</p>
<pre><code>Palatino 18 bold italic
</code></pre><p>There is a special font style named <code>regular</code>, which removes any bold, italic, underline, or small-cap styling that the font would normally inherit. Font styles <em>must</em> be entered in all-lowercase. This is because you can omit parts of the declaration. All of the below are valid font<span class="widont">&#xA0;</span>notations:</p>
<ul>
<li><code>Palatino</code></li>
<li><code>18</code></li>
<li><code>bold italic</code></li>
<li><code>Palatino bold</code></li>
<li><code>18 small caps</code></li>
</ul>
<p>The omitted parts are inherited as described<span class="widont">&#xA0;</span>above.</p>
<h2 id="colors">Colors</h2>
<p><div class="alert alert-info hints-alert"><div class="hints-icon"><i class="fa fa-info-circle"></i></div><div class="hints-container"><p>Applies to: </p>
<ul>
<li><code>config.style.backdrop</code></li>
<li><code>config.style.page.color</code></li>
<li><code>config.style.page.link.color</code></li>
<li><code>config.style.page.link.lineColor</code></li>
<li><code>config.style.page.link.active.color</code></li>
<li><code>config.style.page.link.active.lineColor</code></li>
<li><code>config.style.page.color</code></li>
<li><code>config.style.page.link.color</code></li>
<li><code>config.style.page.link.lineColor</code></li>
<li><code>config.style.page.link.active.color</code></li>
<li><code>config.style.page.link.active.lineColor</code></li>
</ul>
</div></div></p>
<p>Although you don&apos;t have to use it, Chapbook has a built-in color palette called <a href="https://yeun.github.io/open-color/" target="_blank">Open Color</a>. It has a versatile range of hues that are designed to harmonize with each<span class="widont">&#xA0;</span>other.</p>
<p>Besides <code>black</code> and <code>white</code>, Open Color has 13 base<span class="widont">&#xA0;</span>hues:</p>
<div class="swatch-row last">
<div class="swatch" style="background: #212529">gray</div>
<div class="swatch" style="background: #c92a2a">red</div>
<div class="swatch" style="background: #a61e4d">pink</div>
<div class="swatch" style="background: #862e9c">grape</div>
<div class="swatch" style="background: #5f3dc4">violet</div>
<div class="swatch" style="background: #5f3dc4">indigo</div>
<div class="swatch" style="background: #1864ab">blue</div>
<div class="swatch" style="background: #0b7285">cyan</div>
<div class="swatch" style="background: #087f5b">teal</div>
<div class="swatch" style="background: #2b8a3e">green</div>
<div class="swatch" style="background: #5c940d">lime</div>
<div class="swatch" style="background: #e67700">yellow</div>
<div class="swatch" style="background: #d9480f">orange</div>
</div>

<p>To use them, enter the appropriate name. Open Color also offers 10 shades per<span class="widont">&#xA0;</span>hue:</p>
<div class="swatch-row light">
<div class="swatch" style="background: #f8f9fa">gray-0</div>
<div class="swatch" style="background: #fff5f5">red-0</div>
<div class="swatch" style="background: #fff0f6">pink-0</div>
<div class="swatch" style="background: #f8f0fc">grape-0</div>
<div class="swatch" style="background: #f3f0ff">violet-0</div>
<div class="swatch" style="background: #edf2ff">indigo-0</div>
<div class="swatch" style="background: #e7f5ff">blue-0</div>
<div class="swatch" style="background: #e3fafc">cyan-0</div>
<div class="swatch" style="background: #e6fcf5">teal-0</div>
<div class="swatch" style="background: #ebfbee">green-0</div>
<div class="swatch" style="background: #f4fce3">lime-0</div>
<div class="swatch" style="background: #fff9db">yellow-0</div>
<div class="swatch" style="background: #fff4e6">orange-0</div>
</div>
<div class="swatch-row light">
<div class="swatch" style="background: #f1f3f5">gray-1</div>
<div class="swatch" style="background: #ffe3e3">red-1</div>
<div class="swatch" style="background: #ffdeeb">pink-1</div>
<div class="swatch" style="background: #f3d9fa">grape-1</div>
<div class="swatch" style="background: #e5dbff">violet-1</div>
<div class="swatch" style="background: #dbe4ff">indigo-1</div>
<div class="swatch" style="background: #d0ebff">blue-1</div>
<div class="swatch" style="background: #c5f6fa">cyan-1</div>
<div class="swatch" style="background: #c3fae8">teal-1</div>
<div class="swatch" style="background: #d3f9d8">green-1</div>
<div class="swatch" style="background: #e9fac8">lime-1</div>
<div class="swatch" style="background: #fff3bf">yellow-1</div>
<div class="swatch" style="background: #ffe8cc">orange-1</div>
</div>
<div class="swatch-row light">
<div class="swatch" style="background: #e9ecef">gray-2</div>
<div class="swatch" style="background: #ffc9c9">red-2</div>
<div class="swatch" style="background: #fcc2d7">pink-2</div>
<div class="swatch" style="background: #eebefa">grape-2</div>
<div class="swatch" style="background: #d0bfff">violet-2</div>
<div class="swatch" style="background: #bac8ff">indigo-2</div>
<div class="swatch" style="background: #a5d8ff">blue-2</div>
<div class="swatch" style="background: #99e9f2">cyan-2</div>
<div class="swatch" style="background: #96f2d7">teal-2</div>
<div class="swatch" style="background: #b2f2bb">green-2</div>
<div class="swatch" style="background: #d8f5a2">lime-2</div>
<div class="swatch" style="background: #ffec99">yellow-2</div>
<div class="swatch" style="background: #ffd8a8">orange-2</div>
</div>
<div class="swatch-row light">
<div class="swatch" style="background: #dee2e6">gray-3</div>
<div class="swatch" style="background: #ffa8a8">red-3</div>
<div class="swatch" style="background: #faa2c1">pink-3</div>
<div class="swatch" style="background: #e599f7">grape-3</div>
<div class="swatch" style="background: #b197fc">violet-3</div>
<div class="swatch" style="background: #91a7ff">indigo-3</div>
<div class="swatch" style="background: #74c0fc">blue-3</div>
<div class="swatch" style="background: #66d9e8">cyan-3</div>
<div class="swatch" style="background: #63e6be">teal-3</div>
<div class="swatch" style="background: #8ce99a">green-3</div>
<div class="swatch" style="background: #c0eb75">lime-3</div>
<div class="swatch" style="background: #ffe066">yellow-3</div>
<div class="swatch" style="background: #ffc078">orange-3</div>
</div>
<div class="swatch-row">
<div class="swatch" style="background: #ced4da">gray-4</div>
<div class="swatch" style="background: #ff8787">red-4</div>
<div class="swatch" style="background: #f783ac">pink-4</div>
<div class="swatch" style="background: #da77f2">grape-4</div>
<div class="swatch" style="background: #9775fa">violet-4</div>
<div class="swatch" style="background: #748ffc">indigo-4</div>
<div class="swatch" style="background: #4dabf7">blue-4</div>
<div class="swatch" style="background: #3bc9db">cyan-4</div>
<div class="swatch" style="background: #38d9a9">teal-4</div>
<div class="swatch" style="background: #69db7c">green-4</div>
<div class="swatch" style="background: #a9e34b">lime-4</div>
<div class="swatch" style="background: #ffd43b">yellow-4</div>
<div class="swatch" style="background: #ffa94d">orange-4</div>
</div>
<div class="swatch-row">
<div class="swatch" style="background: #adb5bd">gray-5</div>
<div class="swatch" style="background: #ff6b6b">red-5</div>
<div class="swatch" style="background: #f06595">pink-5</div>
<div class="swatch" style="background: #cc5de8">grape-5</div>
<div class="swatch" style="background: #845ef7">violet-5</div>
<div class="swatch" style="background: #5c7cfa">indigo-5</div>
<div class="swatch" style="background: #339af0">blue-5</div>
<div class="swatch" style="background: #22b8cf">cyan-5</div>
<div class="swatch" style="background: #20c997">teal-5</div>
<div class="swatch" style="background: #51cf66">green-5</div>
<div class="swatch" style="background: #94d82d">lime-5</div>
<div class="swatch" style="background: #fcc419">yellow-5</div>
<div class="swatch" style="background: #ff922b">orange-5</div>
</div>
<div class="swatch-row">
<div class="swatch" style="background: #868e96">gray-6</div>
<div class="swatch" style="background: #fa5252">red-6</div>
<div class="swatch" style="background: #e64980">pink-6</div>
<div class="swatch" style="background: #be4bdb">grape-6</div>
<div class="swatch" style="background: #7950f2">violet-6</div>
<div class="swatch" style="background: #4c6ef5">indigo-6</div>
<div class="swatch" style="background: #228be6">blue-6</div>
<div class="swatch" style="background: #15aabf">cyan-6</div>
<div class="swatch" style="background: #12b886">teal-6</div>
<div class="swatch" style="background: #40c057">green-6</div>
<div class="swatch" style="background: #82c91e">lime-6</div>
<div class="swatch" style="background: #fab005">yellow-6</div>
<div class="swatch" style="background: #fd7e14">orange-6</div>
</div>
<div class="swatch-row">
<div class="swatch" style="background: #495057">gray-7</div>
<div class="swatch" style="background: #f03e3e">red-7</div>
<div class="swatch" style="background: #d6336c">pink-7</div>
<div class="swatch" style="background: #ae3ec9">grape-7</div>
<div class="swatch" style="background: #7048e8">violet-7</div>
<div class="swatch" style="background: #4263eb">indigo-7</div>
<div class="swatch" style="background: #1c7ed6">blue-7</div>
<div class="swatch" style="background: #1098ad">cyan-7</div>
<div class="swatch" style="background: #0ca678">teal-7</div>
<div class="swatch" style="background: #37b24d">green-7</div>
<div class="swatch" style="background: #74b816">lime-7</div>
<div class="swatch" style="background: #f59f00">yellow-7</div>
<div class="swatch" style="background: #f76707">orange-7</div>
</div>
<div class="swatch-row">
<div class="swatch" style="background: #343a40">gray-8</div>
<div class="swatch" style="background: #e03131">red-8</div>
<div class="swatch" style="background: #c2255c">pink-8</div>
<div class="swatch" style="background: #9c36b5">grape-8</div>
<div class="swatch" style="background: #6741d9">violet-8</div>
<div class="swatch" style="background: #3b5bdb">indigo-8</div>
<div class="swatch" style="background: #1971c2">blue-8</div>
<div class="swatch" style="background: #0c8599">cyan-8</div>
<div class="swatch" style="background: #099268">teal-8</div>
<div class="swatch" style="background: #2f9e44">green-8</div>
<div class="swatch" style="background: #66a80f">lime-8</div>
<div class="swatch" style="background: #f08c00">yellow-8</div>
<div class="swatch" style="background: #e8590c">orange-8</div>
</div>
<div class="swatch-row last">
<div class="swatch" style="background: #212529">gray-9</div>
<div class="swatch" style="background: #c92a2a">red-9</div>
<div class="swatch" style="background: #a61e4d">pink-9</div>
<div class="swatch" style="background: #862e9c">grape-9</div>
<div class="swatch" style="background: #5f3dc4">violet-9</div>
<div class="swatch" style="background: #364fc7">indigo-9</div>
<div class="swatch" style="background: #1864ab">blue-9</div>
<div class="swatch" style="background: #0b7285">cyan-9</div>
<div class="swatch" style="background: #087f5b">teal-9</div>
<div class="swatch" style="background: #2b8a3e">green-9</div>
<div class="swatch" style="background: #5c940d">lime-9</div>
<div class="swatch" style="background: #e67700">yellow-9</div>
<div class="swatch" style="background: #d9480f">orange-9</div>
</div>

<p>As above, to use a particular shade, enter the name in its box, e.g. <code>yellow-6</code>. You can also use <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Applying_color#How_to_describe_a_color" target="_blank">any other color notation</a> that web browsers understand, from the traditional hex triplet notation (e.g. <code>#0b7285</code>) to more modern ones, such as <code>hsla(0%, 65%, 48%, 0.75)</code>.</p>
<p>When setting colors in <code>config</code>, often you can specify both a background and foreground. For instance, you can set <code>config.style.page.color</code> to <code>&apos;orange-9 on orange-0&apos;</code>. However, when specifying a border color, for instance <code>config.style.page.link.lineColor</code>, only the foreground is<span class="widont">&#xA0;</span>used.</p>
<p>As with fonts, you can omit parts of a color declaration. Setting <code>config.style.page.link.color</code> to <code>&apos;on blue-4&apos;</code> causes links to use the page&apos;s foreground color, whatever it may be, but use a medium blue as<span class="widont">&#xA0;</span>background.</p>
<style>
.page-diagram {
    width: 20vw;
    height: 50vh;
    border: 1px solid black;
    margin: 1em auto;
    font-style: italic;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.page-diagram .header {
    border-bottom: 1px solid black;
}

.page-diagram .content {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-diagram .footer {
    border-top: 1px solid black;
}

.swatch-row {
    display: flex;
    height: 50px;
}

.swatch-row.last {
    margin-bottom: 1em;
}

.swatch {
    flex-grow: 1;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 80%;
}

.swatch-row.light .swatch {
    color: black;
}
</style>

<blockquote id="fn_1">
<sup>1</sup>. To review, launching your story with Twine&apos;s <strong>Test</strong> button will cause the backstage view to appear, including the <strong>Style</strong> tab.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. If you are familiar with <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length" target="_blank"><span class="caps">CSS</span> units</a>, you can also use them, e.g. <code>Palatino 1rem</code> or <code>Palatino 25%</code>.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#x21A9;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. What&apos;s a serif? <a href="https://en.wikipedia.org/wiki/Serif" target="_blank">Wikipedia</a> aptly answers.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="header-and-footer.html" class="navigation navigation-prev " aria-label="Previous page: The Header and Footer">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="external-web-fonts.html" class="navigation navigation-next " aria-label="Next page: External Web Fonts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Fonts and Colors","level":"1.7.2","depth":2,"next":{"title":"External Web Fonts","level":"1.7.3","depth":2,"path":"customization/external-web-fonts.md","ref":"customization/external-web-fonts.md","articles":[]},"previous":{"title":"The Header and Footer","level":"1.7.1","depth":2,"path":"customization/header-and-footer.md","ref":"customization/header-and-footer.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","typogr"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"typogr":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"customization/fonts-and-colors.md","mtime":"2019-06-10T22:04:04.425Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T22:57:56.468Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

