
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Delayed Text · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-hints/plugin-hints.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notes.html" />
    
    
    <link rel="prev" href="modifiers-and-text-alignment.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../acknowledgments.html">
            
                <a href="../acknowledgments.html">
            
                    
                    Acknowledgments
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../text-and-links/">
            
                <a href="../text-and-links/">
            
                    
                    Text and Links
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../text-and-links/text-formatting.html">
            
                <a href="../text-and-links/text-formatting.html">
            
                    
                    Text Formatting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../text-and-links/simple-links.html">
            
                <a href="../text-and-links/simple-links.html">
            
                    
                    Simple Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../text-and-links/forks.html">
            
                <a href="../text-and-links/forks.html">
            
                    
                    Forks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../text-and-links/ways-to-link.html">
            
                <a href="../text-and-links/ways-to-link.html">
            
                    
                    Ways to Link
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../text-and-links/backstage.html">
            
                <a href="../text-and-links/backstage.html">
            
                    
                    Introducing Backstage
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Modifiers and Inserts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="modifiers-and-text-alignment.html">
            
                <a href="modifiers-and-text-alignment.html">
            
                    
                    Modifiers and Text Alignment
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="delayed-text.html">
            
                <a href="delayed-text.html">
            
                    
                    Delayed Text
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="notes.html">
            
                <a href="notes.html">
            
                    
                    Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="link-inserts.html">
            
                <a href="link-inserts.html">
            
                    
                    Link Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="reveal-links.html">
            
                <a href="reveal-links.html">
            
                    
                    Reveal Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="embedding-passages.html">
            
                <a href="embedding-passages.html">
            
                    
                    Embedding Passages
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../state/">
            
                <a href="../state/">
            
                    
                    Adding State to Stories
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../state/what-is-state.html">
            
                <a href="../state/what-is-state.html">
            
                    
                    What is State?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../state/the-vars-section.html">
            
                <a href="../state/the-vars-section.html">
            
                    
                    The Vars Section
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../state/displaying-variables.html">
            
                <a href="../state/displaying-variables.html">
            
                    
                    Displaying Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../state/conditional-display.html">
            
                <a href="../state/conditional-display.html">
            
                    
                    Conditional Display
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../state/conditions-and-variables.html">
            
                <a href="../state/conditions-and-variables.html">
            
                    
                    Conditions and Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../state/continuity.html">
            
                <a href="../state/continuity.html">
            
                    
                    Continuity Between Sessions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../state/backstage.html">
            
                <a href="../state/backstage.html">
            
                    
                    State Backstage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../state/objects-and-lookups.html">
            
                <a href="../state/objects-and-lookups.html">
            
                    
                    Objects and Lookup Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../state/randomness.html">
            
                <a href="../state/randomness.html">
            
                    
                    Randomness
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../multimedia/">
            
                <a href="../multimedia/">
            
                    
                    Multimedia
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../multimedia/publishing-models.html">
            
                <a href="../multimedia/publishing-models.html">
            
                    
                    Publishing Models
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../multimedia/images.html">
            
                <a href="../multimedia/images.html">
            
                    
                    Images
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../multimedia/audio.html">
            
                <a href="../multimedia/audio.html">
            
                    
                    Audio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../multimedia/video.html">
            
                <a href="../multimedia/video.html">
            
                    
                    Video
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../customization/">
            
                <a href="../customization/">
            
                    
                    Customization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../customization/header-and-footer.html">
            
                <a href="../customization/header-and-footer.html">
            
                    
                    The Header and Footer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../customization/fonts-and-colors.html">
            
                <a href="../customization/fonts-and-colors.html">
            
                    
                    Fonts and Colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../customization/external-web-fonts.html">
            
                <a href="../customization/external-web-fonts.html">
            
                    
                    External Web Fonts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../customization/page-style.html">
            
                <a href="../customization/page-style.html">
            
                    
                    Page Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../customization/fork-style.html">
            
                <a href="../customization/fork-style.html">
            
                    
                    Fork Style
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../customization/design-considerations.html">
            
                <a href="../customization/design-considerations.html">
            
                    
                    Design Considerations
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../player-input/">
            
                <a href="../player-input/">
            
                    
                    Player Input
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../player-input/text-input.html">
            
                <a href="../player-input/text-input.html">
            
                    
                    Text Input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../player-input/dropdown-menus-cycling-links.html">
            
                <a href="../player-input/dropdown-menus-cycling-links.html">
            
                    
                    Dropdown Menus and Cycling Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../advanced/">
            
                <a href="../advanced/">
            
                    
                    Advanced Topics
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../advanced/using-javascript-in-passages.html">
            
                <a href="../advanced/using-javascript-in-passages.html">
            
                    
                    Using JavaScript in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../advanced/using-css-in-passages.html">
            
                <a href="../advanced/using-css-in-passages.html">
            
                    
                    Using CSS in Passages
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../advanced/adding-custom-inserts.html">
            
                <a href="../advanced/adding-custom-inserts.html">
            
                    
                    Adding Custom Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../advanced/adding-custom-modifiers.html">
            
                <a href="../advanced/adding-custom-modifiers.html">
            
                    
                    Adding Custom Modifiers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../references/">
            
                <a href="../references/">
            
                    
                    References
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../references/inserts.html">
            
                <a href="../references/inserts.html">
            
                    
                    Inserts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../references/modifiers.html">
            
                <a href="../references/modifiers.html">
            
                    
                    Modifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../references/version-history.html">
            
                <a href="../references/version-history.html">
            
                    
                    Version History
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../references/lifecycle.html">
            
                <a href="../references/lifecycle.html">
            
                    
                    The Chapbook Lifecycle
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Delayed Text</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="delayed-text">Delayed Text</h1>
<p>You can also use a modifier to cause part of the text of a passage to appear after a delay. If you&apos;ve never seen this effect before, take a look at the introduction to Stephen Granade&apos;s <em><a href="http://ifarchive.org/if-archive/games/competition2017/Will%20Not%20Let%20Me%20Go/Will%20Not%20Let%20Me%20Go.html" target="_blank">Will Not Let Me Go</a></em>. The sentences fade in and out, leaving you with a single word, &#x201C;remember.&#x201D; Although that story wasn&apos;t built with Chapbook, you can use Chapbook&apos;s delayed text functionality to achieve the same<span class="widont">&#xA0;</span>effect.</p>
<p>Here&apos;s an example of this modifier in<span class="widont">&#xA0;</span>action:</p>
<pre><code>You settle in for the long transatlantic flight.

[after 1 second]
You remember suddenly that you left the stove on at home.
</code></pre><p>The text <code>[after 1s]</code> is never shown to the player. Instead, Chapbook displays <code>You remember suddenly that you left the stove on at home.</code> after the previous text has been onscreen for one<span class="widont">&#xA0;</span>second.</p>
<p>You can put any measurement of time you want in the <code>after</code> modifier<sup><a href="#fn_1" id="reffn_1">1</a></sup>, and you can abbreviate the units of time. The below are all<span class="widont">&#xA0;</span>valid:</p>
<pre><code>[after 300 milliseconds]
[after 300ms]
[after 1 minute]
</code></pre><p>The <code>after</code> modifier only allows round numbers. Instead of writing <code>1.5 seconds</code>, you must write <code>1 second 500 milliseconds</code>, or shorter: <code>1s500ms</code> or <code>1500ms</code>.</p>
<h2 id="advice-on-using-after">Advice on Using <code>after</code></h2>
<p>The <code>after</code> modifier should be used sparingly, and the delays should be specified keeping in mind that everyone reads a different pace. One minute may not seem very long, but it&apos;s an eternity for fast<span class="widont">&#xA0;</span>players.</p>
<p>Chapbook signals that more text will be coming by displaying an animated watch in the lower-right corner of the page, and impatient players can click the mouse or press a key to skip over the delay. This functionality cannot be<span class="widont">&#xA0;</span>disabled.</p>
<h2 id="modifiers-normally-create&#xA0;paragraphs">Modifiers Normally Create<span class="widont">&#xA0;</span>Paragraphs</h2>
<p>Modifiers normally cause the text that follows them to be in a separate paragraph from the text before it. There are cases, though, where you want text to appear with the preceding paragraph instead. The <code>append</code> modifier makes this<span class="widont">&#xA0;</span>happen.</p>
<pre><code>You&apos;ve solved the mystery at last.

[after 500ms; append]
But then it hits you: why _did_ Mrs. Peacock have a lead pipe in her purse?
</code></pre><p>The semicolon allows you to join multiple modifiers together in a single line. It&apos;s equivalent<span class="widont">&#xA0;</span>to:</p>
<pre><code>[after 500ms]
[append]
But then it hits you: why _did_ Mrs. Peacock have a lead pipe in her purse?
</code></pre><p>It doesn&apos;t matter which order you put <code>append</code>, and unlike <code>after</code>, you enter it by itself, without any extra<span class="widont">&#xA0;</span>explanation.</p>
<blockquote id="fn_1">
<sup>1</sup>. Including, fiendishly, days, months, and years. Chapbook uses a library called <code>timestring</code> to parse these delays. <a href="https://github.com/mike182uk/timestring/blob/master/README.md#keywords" target="_blank">Its documentation</a> lists out all of the possibilities.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#x21A9;</a>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="modifiers-and-text-alignment.html" class="navigation navigation-prev " aria-label="Previous page: Modifiers and Text Alignment">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notes.html" class="navigation navigation-next " aria-label="Next page: Notes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Delayed Text","level":"1.4.2","depth":2,"next":{"title":"Notes","level":"1.4.3","depth":2,"path":"modifiers-and-inserts/notes.md","ref":"modifiers-and-inserts/notes.md","articles":[]},"previous":{"title":"Modifiers and Text Alignment","level":"1.4.1","depth":2,"path":"modifiers-and-inserts/modifiers-and-text-alignment.md","ref":"modifiers-and-inserts/modifiers-and-text-alignment.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["hints","typogr"],"pluginsConfig":{"hints":{"danger":"fa fa-exclamation-circle","info":"fa fa-info-circle","tip":"fa fa-mortar-board","working":"fa fa-wrench"},"typogr":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"modifiers-and-inserts/delayed-text.md","mtime":"2019-06-10T22:04:04.428Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-17T22:57:56.468Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

